# ============================================================
# Stage 1: Pre-load movie ontology data into TDB2 format.
# We start Fuseki, upload all TTL files via its HTTP API, then
# stop it — TDB2 persists to disk and is copied to stage 2.
# This avoids fragile tdb2.tdbloader env-var / path issues.
# ============================================================
FROM stain/jena-fuseki:latest AS data-builder

# curl is needed for the HTTP uploads during build (Alpine-based image)
RUN apk add --no-cache curl

# Copy ontology TTL files
COPY movie-graph-rag-ontologies/data/ontologies/base/movie-ontology.ttl    /ontologies/
COPY movie-graph-rag-ontologies/data/ontologies/base/context-ontology.ttl  /ontologies/
COPY movie-graph-rag-ontologies/data/ontologies/bridge/bridge-ontology.ttl /ontologies/
COPY movie-graph-rag-ontologies/data/ontologies/instances/movies_data.ttl  /ontologies/
COPY movie-graph-rag-ontologies/data/ontologies/instances/bridge_data.ttl  /ontologies/

# Create required Fuseki directories
RUN mkdir -p /fuseki/databases /fuseki/logs

# Start Fuseki with a TDB2 backend, upload all TTL files via the GSP
# endpoint, then stop gracefully so TDB2 flushes everything to disk.
# --tdb2 --loc writes triples directly to disk, keeping heap usage low.
RUN set -e; \
    java -Xmx1g -jar /jena-fuseki/fuseki-server.jar \
        --port 3030 \
        --tdb2 --loc=/fuseki/databases/movies /movies \
        >/tmp/fuseki-build.log 2>&1 & \
    FPID=$!; \
    READY=0; \
    for i in $(seq 1 45); do \
        wget -q --spider http://localhost:3030/$/ping 2>/dev/null && READY=1 && break; \
        sleep 2; \
    done; \
    if [ "$READY" -eq 0 ]; then \
        echo "=== Fuseki failed to start ===" && cat /tmp/fuseki-build.log && exit 1; \
    fi; \
    for f in \
        /ontologies/movie-ontology.ttl \
        /ontologies/context-ontology.ttl \
        /ontologies/bridge-ontology.ttl \
        /ontologies/movies_data.ttl \
        /ontologies/bridge_data.ttl; \
    do \
        echo "Loading $f ..."; \
        curl -sf -X POST "http://localhost:3030/movies/data" \
             -H "Content-Type: text/turtle" \
             --data-binary "@$f" \
        || (echo "Failed to upload $f" && cat /tmp/fuseki-build.log && exit 1); \
    done; \
    kill $FPID && sleep 5 && echo "TDB2 data loaded successfully."

# ============================================================
# Stage 2: Runtime — Python 3.11 + JRE + Fuseki + FastAPI
# ============================================================
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# OpenJDK 17 (headless) to run Fuseki; build tools for Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jre-headless \
    curl \
    wget \
    netcat-traditional \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy Fuseki server JAR and helper scripts from the builder stage
COPY --from=data-builder /jena-fuseki /jena-fuseki

# Copy the pre-loaded TDB2 database baked at build time
COPY --from=data-builder /fuseki/databases/movies /fuseki/databases/movies

# Create the Fuseki directory structure expected at runtime
RUN mkdir -p /fuseki/configuration /fuseki/logs /fuseki/system /fuseki/system_files

# Install the dataset assembler configuration for Fuseki
COPY movie-graph-rag-backend-fastapi/fuseki-init/movies-config.ttl /fuseki/configuration/movies.ttl

# Copy backend application
COPY movie-graph-rag-backend-fastapi/pyproject.toml /app/
COPY movie-graph-rag-backend-fastapi/app /app/app/
COPY movie-graph-rag-backend-fastapi/entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -e .

# Health check against FastAPI
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Render detects this port to mark the service as live
EXPOSE 8000

CMD ["/bin/bash", "/app/entrypoint.sh"]
