# =============================================================================
# Stage 1 — Prepare Fuseki and ontologies
#
# Downloads Fuseki. Base ontologies are copied here.
# Instance data (movies) is generated at runtime via pipeline.py
# =============================================================================
FROM eclipse-temurin:17-jre AS fuseki-builder

RUN apt-get update && apt-get install -y --no-install-recommends wget curl \
    && rm -rf /var/lib/apt/lists/*

ARG FUSEKI_VERSION=4.10.0
RUN wget -q --show-progress \
        "https://archive.apache.org/dist/jena/binaries/apache-jena-fuseki-${FUSEKI_VERSION}.tar.gz" \
        -O /tmp/fuseki.tar.gz \
    && tar -xzf /tmp/fuseki.tar.gz -C /opt \
    && mv "/opt/apache-jena-fuseki-${FUSEKI_VERSION}" /opt/fuseki \
    && rm /tmp/fuseki.tar.gz

# Copy base ontology schemas (instance data generated at runtime)
COPY movie-graph-rag-ontologies/data/ontologies/base/ /ontologies/base/
COPY movie-graph-rag-ontologies/data/ontologies/bridge/ /ontologies/bridge/

# =============================================================================
# Stage 2 — Runtime: Python 3.11 + JRE + Fuseki + FastAPI + Pipeline
# =============================================================================
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    FUSEKI_URL=http://localhost:3030 \
    FUSEKI_DATASET=Cine

# Install JRE, wget, curl, gcc
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jre-headless \
    wget \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy Fuseki from builder stage
COPY --from=fuseki-builder /opt/fuseki /opt/fuseki
COPY --from=fuseki-builder /ontologies /ontologies

# Fuseki configuration directory
RUN mkdir -p /fuseki/configuration /fuseki/logs /fuseki/system /fuseki/system_files /fuseki/databases

# Python application files
COPY movie-graph-rag-backend-fastapi/pyproject.toml /app/
COPY movie-graph-rag-backend-fastapi/app /app/app/
COPY movie-graph-rag-backend-fastapi/tests /app/tests/
COPY movie-graph-rag-backend-fastapi/scripts /app/backend-scripts/

# Pipeline scripts (etl/, enrichment/, rdf/, config/ are inside scripts/)
COPY movie-graph-rag-ontologies/data/scripts /app/scripts/

# Raw dataset files needed by the ETL step (MovieLens CSVs)
COPY movie-graph-rag-ontologies/data/dataset /app/dataset/

# Ensure scripts are executable
RUN chmod +x /app/scripts/*.py /app/scripts/*.sh 2>/dev/null || true

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -e /app && \
    pip install pandas requests

# Copy improved entrypoint
COPY movie-graph-rag-backend-fastapi/docker-entrypoint-render.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8000 3030

# Healthcheck: API endpoint is primary check (start after 90s for pipeline)
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["/app/entrypoint.sh"]
