# =============================================================================
# Stage 1 — Load ontology data into Fuseki TDB2
#
# Uses eclipse-temurin (Debian, runs as root) so apt-get and curl work
# without permission issues. Downloads a pinned Fuseki version, starts it,
# uploads all TTL files via its HTTP API, then stops it cleanly.
# The TDB2 files on disk survive the kill and are copied to stage 2.
# =============================================================================
FROM eclipse-temurin:17-jre AS data-builder

RUN apt-get update && apt-get install -y --no-install-recommends wget curl \
    && rm -rf /var/lib/apt/lists/*

# Download Fuseki (pinned; archive.apache.org keeps all versions permanently)
ARG FUSEKI_VERSION=4.10.0
RUN wget -q --show-progress \
        "https://archive.apache.org/dist/jena/binaries/apache-jena-fuseki-${FUSEKI_VERSION}.tar.gz" \
        -O /tmp/fuseki.tar.gz \
    && tar -xzf /tmp/fuseki.tar.gz -C /opt \
    && mv "/opt/apache-jena-fuseki-${FUSEKI_VERSION}" /opt/fuseki \
    && rm /tmp/fuseki.tar.gz

# Copy ontology TTL files from the monorepo (build context = repo root)
COPY movie-graph-rag-ontologies/data/ontologies/base/movie-ontology.ttl    /ontologies/
COPY movie-graph-rag-ontologies/data/ontologies/base/context-ontology.ttl  /ontologies/
COPY movie-graph-rag-ontologies/data/ontologies/bridge/bridge-ontology.ttl /ontologies/
COPY movie-graph-rag-ontologies/data/ontologies/instances/movies_data.ttl  /ontologies/
COPY movie-graph-rag-ontologies/data/ontologies/instances/bridge_data.ttl  /ontologies/

RUN mkdir -p /tdb2-data

# Start Fuseki with a TDB2 backend, upload all TTL files, stop gracefully.
# Must run from /opt/fuseki so the JAR finds its webapp/ directory.
# TDB2 writes straight to disk so heap usage stays low even for large files.
WORKDIR /opt/fuseki
RUN java -Xmx1g -jar fuseki-server.jar \
        --port 3030 --tdb2 --loc=/tdb2-data /movies \
        >/tmp/fuseki-load.log 2>&1 & \
    FPID=$! ; \
    echo "Waiting for Fuseki to start..." ; \
    READY=0 ; \
    for i in $(seq 1 60) ; do \
        wget -q --spider http://localhost:3030/$/ping 2>/dev/null \
            && READY=1 && echo "Fuseki is ready." && break ; \
        sleep 2 ; \
    done ; \
    if [ "$READY" -eq 0 ] ; then \
        echo "ERROR: Fuseki did not start:" && cat /tmp/fuseki-load.log && exit 1 ; \
    fi ; \
    for f in \
        /ontologies/movie-ontology.ttl \
        /ontologies/context-ontology.ttl \
        /ontologies/bridge-ontology.ttl \
        /ontologies/movies_data.ttl \
        /ontologies/bridge_data.ttl ; \
    do \
        echo "Loading $(basename $f) ..." ; \
        curl -sf -X POST "http://localhost:3030/movies/data" \
             -H "Content-Type: text/turtle" \
             --data-binary "@$f" \
        || (echo "ERROR uploading $f:" && cat /tmp/fuseki-load.log && exit 1) ; \
    done ; \
    echo "All data loaded. Stopping Fuseki..." ; \
    kill $FPID ; sleep 5 ; echo "Stage 1 complete."

# =============================================================================
# Stage 2 — Runtime: Python 3.11 + JRE + Fuseki + FastAPI
# =============================================================================
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# default-jre-headless to run Fuseki; wget for the health-wait loop; gcc for some Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jre-headless \
    wget \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Fuseki server from stage 1
COPY --from=data-builder /opt/fuseki /opt/fuseki

# Pre-loaded TDB2 database
COPY --from=data-builder /tdb2-data /fuseki/databases/movies

# Fuseki runtime directories + dataset configuration
RUN mkdir -p /fuseki/configuration /fuseki/logs /fuseki/system /fuseki/system_files
COPY movie-graph-rag-backend-fastapi/fuseki-init/movies-config.ttl /fuseki/configuration/movies.ttl

# Python application
COPY movie-graph-rag-backend-fastapi/pyproject.toml /app/
COPY movie-graph-rag-backend-fastapi/app             /app/app/
COPY movie-graph-rag-backend-fastapi/entrypoint.sh   /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

RUN pip install --upgrade pip setuptools wheel && pip install -e .

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

EXPOSE 8000
CMD ["/bin/bash", "/app/entrypoint.sh"]
