FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy entire monorepo first (everything from root)
COPY . /tmp/repo

# Copy backend-specific files to /app
RUN cp /tmp/repo/movie-graph-rag-backend-fastapi/pyproject.toml /app/ && \
    cp -r /tmp/repo/movie-graph-rag-backend-fastapi/app /app/ && \
    ([ -d /tmp/repo/movie-graph-rag-backend-fastapi/tests ] && cp -r /tmp/repo/movie-graph-rag-backend-fastapi/tests /app/ || true) && \
    rm -rf /tmp/repo

# Install dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -e .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Expose port
EXPOSE 8000

# Run app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
